BITMAP, SewerBlocks, bts_tiles.png, 64, 64, 2, 3, 6
BITMAP, Solid, solid_blocks.png, 64, 64, 4, 8, 32
BITMAP, Ladder, ladder.png, 64, 64, 1, 1, 1
BITMAP, Pipe, pipes_64.png, 64, 64, 4, 11, 43
BITMAP, Water, water_blocks.png, 64, 64, 2, 5, 10
BITMAP, Toxic, toxic_blocks.png, 64, 64, 1, 1, 5
BITMAP, Players, players.png, 32, 64, 2, 1, 2
BITMAP, Door, doors.png, 64, 64, 1, 1, 1
BITMAP, Roach, Roach_le.png, 64, 32, 1, 2, 2
BITMAP, HoldPipes, holdable_pipes.png, 64, 64, 6, 3, 18
BITMAP, TurnPipes, turn_pipes.png, 64, 64, 2, 6, 6
BITMAP, Empty, holdable_pipes_empty_le.png, 64, 64, 6, 3, 18

FONT, basicFont, ARIAL.TTF
